PORT=3001
AZURE_OPENAI_ENDPOINT="<your-endpoint>"
AZURE_OPENAI_DEPLOYMENT="<your-deployment>"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_API_KEY="<your-openai-key>"
SYSTEM_PROMPT="You are a helpful assistant that responds succintly to questions."
SIGNALR_CONNECTION_STRING="<your-connection-string>"
SIGNALR_HUB_NAME="chat"